\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The name of file in examples folder is rect.txt and the output is rect.svg. The above lines of commands saved as a txt file when run with dotnet run rect.txt outputs below:}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{The name of file in examples folder is rect.txt and the output is rect.svg. The above lines of commands saved as a txt file when run with dotnet run rect.txt outputs below:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joself Albers similar artwork example}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{Joself Albers similar artwork example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The name of file in examples folder is circle.txt and the output is circle.svg. The above line of commands saved as a txt file when run with dotnet run circle.txt outputs below:}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{The name of file in examples folder is circle.txt and the output is circle.svg. The above line of commands saved as a txt file when run with dotnet run circle.txt outputs below:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circle}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{circle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The name of file in examples folder is example.txt and the output is example.svg. The above line of commands saved as a txt file when run with dotnet run example.txt outputs below:}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{5}{The name of file in examples folder is example.txt and the output is example.svg. The above line of commands saved as a txt file when run with dotnet run example.txt outputs below:}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces repeating pattern}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{repeating pattern}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of Bunny using ArtScript}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{6}{Image of Bunny using ArtScript}{figure.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
